NODE_ENV=development
#DB_HOST=ohunm00fjsjs1uzy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
CLEARDB_DATABASE_URL: mysql://bd9b3ec9e113cf:491bf570@us-cdbr-east-04.cleardb.com/heroku_514208058743ed1?reconnect=true
DB_NAME=thoughtmuseum_db
DB_USER=root
DB_PASS=remaininthelight
JWT_SECRET=secret
PORT=5000